<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/black1_round_bg">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:text="W GREEN PAY"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/projectIconImg"
        app:layout_constraintTop_toTopOf="@+id/projectIconImg" />

    <ImageView
        android:id="@+id/projectIconImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_round_bg"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/concordia_2" />

    <TextView
        android:id="@+id/addedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="ADDED: 25/6/2018"
        android:textColor="@color/white"
        android:textSize="@dimen/item_project_normal_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/projectTitle"
        app:layout_constraintTop_toBottomOf="@+id/projectTitle" />

    <TextView
        android:id="@+id/shortDes"
        android:layout_width="195dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:maxLines="10"
        android:text='This behavior can be disabled in the "Logcat output" section'
        android:textColor="@color/gray2"
        android:textSize="@dimen/item_project_normal_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addedDate"
        app:layout_constraintTop_toBottomOf="@+id/addedDate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CURRENT DISCOUNT"
        android:textColor="@color/white"
        android:textSize="@dimen/item_project_normal_textsize"
        app:layout_constraintStart_toStartOf="@+id/shortDes"
        app:layout_constraintTop_toBottomOf="@+id/shortDes" />

    <TextView
        android:id="@+id/bonus"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:text="0%"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        android:background="@drawable/black_circle_bg"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/blue_round_res_bg15"
        android:text="DETAILS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/saleEndTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Sale Ended"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/projectIconImg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/projectIconImg"
        app:layout_constraintTop_toBottomOf="@+id/projectIconImg" />
    <ImageView
        android:id="@+id/participateImg"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@mipmap/participated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>
</android.support.constraint.ConstraintLayout>