<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <ImageView
        android:id="@+id/projectIconImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/white_round_bg"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:src="@mipmap/concordia_2"/>
    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONCORDIA"
        android:textStyle="bold"
        android:textColor="@color/blue2"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="@dimen/participate_indicator_size"
            android:layout_height="@dimen/participate_indicator_size"
            android:background="@drawable/light_blue_circle_bg"/>
        <View
            android:layout_width="@dimen/participate_indicator_size"
            android:layout_height="@dimen/participate_indicator_size"
            android:background="@color/white"
            android:layout_marginStart="@dimen/participate_indicator_space"/>
        <View
            android:layout_width="@dimen/participate_indicator_size"
            android:layout_height="@dimen/participate_indicator_size"
            android:background="@color/white"
            android:layout_marginStart="@dimen/participate_indicator_space"/>
        <View
            android:layout_width="@dimen/participate_indicator_size"
            android:layout_height="@dimen/participate_indicator_size"
            android:background="@color/white"
            android:layout_marginStart="@dimen/participate_indicator_space"/>
    </LinearLayout>
</merge>