<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="100dp"
    android:background="@color/black_alpha1">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
</LinearLayout>