<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationActivity"
    android:background="@mipmap/background">

    <include layout="@layout/app_toolbar" />
    <Button
        android:id="@+id/btnNext"
        style="@style/NextButton"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="FIRST NAME"/>
            <EditText
                android:id="@+id/firstNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:hint="First name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="LAST NAME"/>
            <EditText
                android:id="@+id/lastNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:hint="Last name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="DATE OF BIRTH"/>
            <EditText
                android:id="@+id/dobEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:inputType="none"
                android:focusable="false"
                android:hint="dd/mm/yy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="EMAIL"/>
            <EditText
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:hint="name@domain"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="PASSWORD"/>
            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:inputType="textPassword"
                android:hint="*****"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="CONFIRM PASSWORD"/>
            <EditText
                android:id="@+id/confirmPassEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:inputType="textPassword"
                android:hint="*****"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="REFERRAL CODE"/>
            <EditText
                android:id="@+id/referralCodeEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterEditText"
                android:hint="H234D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RegisterTextView"
                android:text="ENABLE TOUCH ID"/>
            <RadioGroup
                android:id="@+id/touchIdRadio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:checkedButton="@id/radioYes">
                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue2"
                    android:text="YES"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue2"
                    android:layout_marginStart="20dp"
                    android:text="NO"
                    android:textColor="@android:color/white" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>