<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/blue_upload"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD PASSPORT"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"/>
</merge>