<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pattern"
    tools:context=".transaction.ProjectDetailActivity">

    <include layout="@layout/app_toolbar"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        android:paddingStart="@dimen/update_passport_padding"
        android:paddingEnd="@dimen/update_passport_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CITIZENSHIP"
            style="@style/TextViewTitle"
            android:layout_marginTop="10dp"/>
        <capital.novum.concordia.customview.EditSpinner
            android:id="@+id/spinnerCitizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COUNTRY"
            style="@style/TextViewTitle"
            android:layout_marginTop="@dimen/update_passport_margin_top"/>
        <capital.novum.concordia.customview.EditSpinner
            android:id="@+id/spinnerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSPORT NUMBER"
            style="@style/TextViewTitle"
            android:layout_marginTop="@dimen/update_passport_margin_top"/>
        <EditText
            android:id="@+id/passportNumberEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PassportEditText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            style="@style/TextViewTitle"
            android:layout_marginTop="@dimen/update_passport_margin_top"/>
        <EditText
            android:id="@+id/dobEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            style="@style/PassportEditText"
            android:gravity="start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER"
            style="@style/TextViewTitle"
            android:layout_marginTop="@dimen/update_passport_margin_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_contentColor="@android:color/white"
                app:ccp_autoDetectCountry="true"/>
            <EditText
                android:id="@+id/phoneNumberEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PassportEditText"/>
        </LinearLayout>
        <capital.novum.concordia.customview.RoundButtonImage
            android:id="@+id/btnPassport"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/btnSelfie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/camera"
            android:padding="20dp"
            android:background="@drawable/blue_stroke_circle_bg"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE A SELFIE"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>