<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.ProjectDetailActivity">

    <include layout="@layout/app_toolbar"/>

    <Button
        android:id="@+id/btnNext"
        android:text="ADD NEW WALLET"
        style="@style/NextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        android:background="@mipmap/pattern">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/wallet_white"
            android:padding="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_stroke_circle_bg"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:id="@+id/noWalletLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/blue2"
                android:textSize="18sp"
                android:text="@string/wallet_list_no_wallet_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:text="@string/wallet_list_no_wallet_msg"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>