<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.ProjectDetailActivity">

    <include layout="@layout/app_toolbar"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnNext">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/wallet_white"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blue_stroke_circle_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURRENT PASSWORD"
            style="@style/TextViewTitle"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/oldPasswordEdt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/ChangePasswordEditText"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            style="@style/TextViewTitle"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/newPasswordEdt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="@style/ChangePasswordEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM NEW PASSWORD"
            style="@style/TextViewTitle"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/confirmPassEdt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="@style/ChangePasswordEditText"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>