<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="@dimen/setting_item_size"
        android:layout_height="@dimen/setting_item_size"
        android:src="@mipmap/blue_setting"/>
    <TextView
        android:id="@+id/settingName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:text="Settings"
        android:layout_marginStart="10dp"
        android:textSize="14sp"/>
    <ImageView
        android:layout_width="@dimen/setting_item_size"
        android:layout_height="@dimen/setting_item_size"
        android:src="@mipmap/arrow_right"/>
</merge>