<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.ProjectDetailActivity"
    android:background="@mipmap/pattern">

    <include layout="@layout/app_toolbar"/>

    <Button
        android:id="@+id/btnNext"
        style="@style/NextButton"
        android:text="INVITE FRIENDS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/btnNext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EARN LIFETIME COMMISSIONS"
                android:textSize="18sp"
                android:textColor="@color/blue2"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/subtitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for every friend referred!"
                android:textColor="@color/white"
                android:textSize="@dimen/share_information_normal_text_size"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/bannerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_information"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/captionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_caption"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/shortDesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_description"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/detailDesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_example"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/example1Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_example1"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/example2Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="/      \\"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/example3Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="A           B"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/example4Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="/                \\"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/example5Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="C                    D"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/example6Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_example6"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/example7Txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="@dimen/share_information_normal_text_size"
                android:text="@string/share_information_example7"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>