<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pattern"
    tools:context=".transaction.ProjectDetailActivity">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/blue2"
            android:scaleType="fitXY"
            android:src="@mipmap/app_invite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Share your referral code"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <capital.novum.concordia.customview.CopyTextView
            android:id="@+id/referralCodeTxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/appLinkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:text="App link"
            android:textColor="@color/blue2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start invite friends"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="@dimen/share_methods_icon_size"
                    android:layout_height="@dimen/share_methods_icon_size"
                    android:src="@mipmap/whatsapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="WHATSAPP"
                    android:textColor="@color/gray1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnSms"
                    android:layout_width="@dimen/share_methods_icon_size"
                    android:layout_height="@dimen/share_methods_icon_size"
                    android:src="@mipmap/sms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SMS"
                    android:textColor="@color/gray1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>