<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transaction.ProjectDetailActivity">

    <include layout="@layout/app_toolbar"/>

    <capital.novum.concordia.customview.ParticipateHeader
        android:id="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/pattern"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/blue2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="SHARE WITH FRIENDS"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/pattern"
        android:alpha="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="CONGRATULATIONS!"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are approved to purchase"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/gray1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tokenNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W GREEN PAY tokens"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". Please send "
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/amoutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:text="100 USD"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to this address below:"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/gray1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/blur_gray_round_bg"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK NAME"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/bankNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="United Overseas Bank Limited Co."
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWIFT CODE"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:layout_marginTop="@dimen/bank_detail_margin"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/swiftCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UOVBSGSG"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BANK ADDRESS"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:layout_marginTop="@dimen/bank_detail_margin"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/bankAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 Raffles Place UOB Plaza 1"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT NAME"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:layout_marginTop="@dimen/bank_detail_margin"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/accountNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing Appventures Pte Ltd"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT NO."
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:layout_marginTop="@dimen/bank_detail_margin"
                    android:textColor="@color/gray1"/>
                <TextView
                    android:id="@+id/accountNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3529528548"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSINESS ADDRESS"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:layout_marginTop="@dimen/bank_detail_margin"
                    android:textColor="@color/gray1" />
                <TextView
                    android:id="@+id/businessAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="MOX, Level3, 451 Joo Chiat Rd, #03-02 Singapore 427664"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE THIS WITH YOUR FRIENDS AND"
                android:textSize="@dimen/bank_detail_normal_text_size"
                android:textColor="@color/gray1"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET 10 FREE TOKENS "
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOR EACH REFERRAL"
                    android:textSize="@dimen/bank_detail_normal_text_size"
                    android:textColor="@color/gray1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>