<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transaction.ProjectDetailActivity"
    android:id="@+id/mainLayout">
    <include layout="@layout/app_toolbar" />

    <capital.novum.concordia.customview.ParticipateHeader
        android:id="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/pattern"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="NEXT"/>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:alpha="0.9"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:background="@mipmap/pattern">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/check"
            android:background="@drawable/circle_shape"
            android:padding="16dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTITY VERIFICATION SUCCESSFUL"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:text="your current payment method:"/>
            <capital.novum.concordia.customview.EditSpinner
                android:id="@+id/paymentSpinner"
                android:layout_width="90dp"
                android:layout_height="@dimen/edit_spinner_size"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ERC20 Wallet:"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <capital.novum.concordia.customview.EditSpinner
            android:id="@+id/editSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_spinner_size"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="Your Ether must be sent from this wallet"/>
        <capital.novum.concordia.customview.RoundButtonImage
            android:id="@+id/btnScan"
            android:layout_width="300dp"
            android:layout_height="@dimen/round_button_image_size"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>